class Point3D:
    """Объявите класс Point3D для точек с тремя координатами x, y, z. Создайте несколько экземпляров этого класса и через них выведите в консоль значения x,y,z. Далее, сделайте следующие манипуляции:

поменяйте любое значение координаты в классе Point3D и посмотрите как это повлияет на отображаемые величины экземпляров класса;
удалите координату z в классе Point3D и убедитесь, что она будет отсутствовать во всех экземплярах;
поменяйте координату в каком-либо экземпляре класса и посмотрите на результат."""

    x, y, z = 1, 2, 3


pt1 = Point3D()
pt2 = Point3D()
pt3 = Point3D()
setattr(Point3D, "x", 5)
delattr(Point3D, "z")
setattr(pt1, "x", 8)
print(pt1.x, pt1.y)
print(pt2.x, pt2.y)
print(pt3.x, pt3.y)
